# Railpack Dockerfile for static export
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json pnpm-lock.yaml ./

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build static export
RUN pnpm run build

# Production stage - serve static files
FROM nginx:alpine

# Copy static files from build stage
COPY --from=builder /app/out /usr/share/nginx/html

# Copy nginx configuration
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]